/* Reset styles for a clean slate */

/* Default Light Theme */

:root {
  --background-color: #ffffff;
  --section-color: #ffffff;
  --ui-color: rgb(255, 255, 255);
  --ui-secondary-color: rgb(85, 94, 94);
  --text-color: #000000;
  --subText-color: rgb(94, 94, 94);
  --header-color: #ffffff;
}    
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body.dark {
      transition: background-color 0.7s ease-in-out, color 0.7s ease;
      
      --background-color: #000000e7;
      --section-color: rgba(43, 41, 41, 0.3);
      --ui-color: #424557;
      --ui-secondary-color: rgb(0, 0, 0);
      --text-color: #ffffff;
      --subText-color: rgb(196, 196, 196);
      --header-color: rgb(255, 255, 255);
      
    }  .nav{box-shadow: 0 1px 6px rgba(0, 0, 0, 0.9); /* Subtle shadow */}

a{
  text-decoration: none;
  background-color: var(--ui-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  transition: padding 0.3s ease;
}

a:hover{
color: plum;
padding: 15px;
}
    body {
      
      justify-content: center;
      align-items: center;
      /*height: 150vh; /* Full viewport height 
      width: 100vh;  Full viewport width */
       /* Adjust this value to your desired width */
      margin: 0 auto;   /* Centers the content on the page */
      font-family: Arial, sans-serif;
      background-color: var(--background-color);
      
    }
    .div-body{
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .div-body{
      /* Center text horizontally */
      background-color:  var(--section-color); /* White background */
      transition: background-color 1.5s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      padding: 20px;
    }
    .div-body h1 {
      text-align: left;
      font-size: 2rem;
      color: var(--text-color); /* Dark gray text */
      margin-bottom: 10px;
    }

    .div-body p {
      font-size: 1rem;
      color: var(--text-color); /* Medium gray text */
    }
    
    header {
      background-image:url(images/Him2.png);
      background-position: center;
      background-size:cover;
      background-color: var(--section-color); /* White background */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
      padding: 300px;
    }
    .div-header{
      font-size: 40px;
      text-align: center;
      color: var(--header-color);
    }
    .div-header a{
font-size: medium;
    }
    .div-header span{
      color: plum;
    }
    .div-footer {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      padding: 2vh;
      background-color: var(--section-color); /* White background */
      color: var(--text-color);
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      
    }
    .div-footer ul{
      margin: 20px;
      display: flex;
    }
    .div-footer ul div{
      margin-left: 20px;
    }
    img {
      box-shadow: 0 7px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */  
      max-width: 800px;
      max-height: 500px;
    }
    
    .clickable-image{
      transition: transform 0.3s ease-in-out ;
    }
    .clickable-image:hover{
      z-index: 10;
      transform: translateY(-20px);
      box-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
    }

.nav-bar{
  margin: 10px;
  padding: 10px;
}
.nav-bar div{
  margin-top: 40px;
}
.profile{
  color: var(--text-color);
  border-top: solid 5px var(--background-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.profile-header{
  gap: 20%;
  margin: 10px;
  max-width: 800px;
  padding-top: 20px;
  font-size: 15px;
}
.profile .subText{
  color:var(--subText-color);
  border-top: solid 2px var(--background-color);
  margin-top: 5px;
  padding: 10px;
}
.profile-links ul{
  display: flex;
  gap: 50px;
  align-content: center;
}


.profile img{
      width: 380px;
      height: 460px;
}
.profile-description ul{
  padding: 25px;
display: flex;
}
.profile-description li{
  list-style: none;
}
.progress-container {
  width: 200px;
  height:15px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0;
  --progress: 0%; /* Default to 0% */
}

.progress-bar {
  margin: 0px;
  padding: 0px;

  width: var(--progress); /* Dynamically set width */
  height: 100%;
  background-color: #4caf50;
  border-radius: 10px;
  transition:  1.5s ease-out; /* Smooth animation */
}
.skills{
  border-top: solid 10px var(--background-color);
  border-radius: 20px;
  
  margin-top: 100px;
  color: var(--text-color);
}
.skills h1{
  padding: 20px;
}
.skills ul {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}

.item{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
}
button{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  justify-content: center;
  border-radius: 5%;
  color: rgb(255, 255, 255);
  padding: 5px;
  margin: 20px;
}
.alert{
  background-color: rgba(0, 255, 153, 0.728);

}
.alert2{
  background-color: rgba(196, 196, 196, 0.728);

}
.alert h1{
  color: white;
  text-align: center;
}
.alert2 h1{
  text-align: center;
}
.content-list{
  padding: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  color: var(--text-color);
}
    .content-list ul{
      display: flex;
      overflow-x: auto; /* Enable horizontal scrolling when content overflows */
      overflow-y: hidden; /* Hide vertical overflow */
      scrollbar-width: thin;
      scrollbar-color: var(--ui-secondary-color-color) #f1f1f1; /* Thumb and track colors */
    }
    
    .content-list ul div{
      
      transition: transform 0.5s ease-in-out;
      z-index: 1; /* Ensure hovered element appears on top */
      margin: 1px;
      
      position: relative; /* Needed for precise centering */
    }
    .content-list-with-Desc{
      display: flex;
    }
    .content-list-with-Desc2 ol div{
      width: 500px;
    }
    .content-list img{
      width: 350px;
  height: 300px;
    }

/* Dark Theme */



/* Modal container */
.modal {
  display: none; /* Initially hidden */
  position: fixed;
  z-index: 1000; /* Ensure it is on top of other content */
  left: 0;
  top: 0;
  width: 100%; /* Full width of the viewport */
  height: 100%; /* Full height of the viewport */
  background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent black background */
  justify-content: center;
  align-items: center;
  overflow: auto; /* Allow scrolling if necessary */
}

/* Modal content (image) */
.modal-content {
  max-width: 80%; /* Scale the image to fit within 90% of the viewport width */
  max-height: 80%; /* Scale the image to fit within 90% of the viewport height */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect for aesthetics */
  object-fit: contain; /* Maintain aspect ratio of the image */
  animation: fadeIn 0.3s ease; /* Smooth fade-in effect */
}

/* Close button */
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
}
.nav{
  align-items: left;
}
.terminal {
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #1e1e1e; /* Matches xterm dark theme */
}

@keyframes hover{
  0%{
    
    scale: (1);
    
  }
  100%{

    scale: (1.5px);
    
  }
}
/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growS{
0%{
  transform: scale(1);
}
100%{
  transform: scale(1.5);
}
}

@keyframes slideUp {
  0%{
transform: translateY(0%);
  }
  100%{
transform: translateY(-20%);
  }
}

@media (max-width: 768px) {
  body{
    max-width: 1500px; /* Adjust this value to your desired width */
    margin: 0 auto;   /* Centers the content on the page */
  }
  .progress-container {
    width: 150px;
    height: 10px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    --progress: 0%; /* Default to 0% */
  }
  .content-list{
   justify-content: center;
   max-width: 700px;
  }
  .content-list ul{
    width: 100%;
    height: auto;
     
  }
  .content-list img{
    width: 200px;
height: 150px;
  }
  .skills ul {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  .item{
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
  }
  img {
    box-shadow: 0 7px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 300px;
    height: 280px;
  }
  .longBanner div{
    max-width: 300px;
    max-height: 350px;
    padding-top: 20px;
    margin: 10px;
}
    .first img,
  .second img,
  .third img {
    max-width: 90%; /* Make the image width not exceed its container */
    height: auto;    /* Maintain the aspect ratio */
    max-height: 60%;
    margin: 10px;
  }

.div-body {
    max-width: 600px;
  }
  header {
    padding: 100px;
  }

}